# Server Configuration
PORT=4000

# MongoDB Connection
# For local MongoDB
MONGO_URL=mongodb://localhost:27017/todo-app
# For MongoDB Atlas
# MONGO_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/todo-app

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# CORS Configuration
DEVELOPMENT_URL=http://localhost:5173
PRODUCTION_URL=https://your-production-url.com
